<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200&display=swap');
      </style>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <span>
            Isis Mar
        </span>
        <nav>
            <a href="#about">About me</a>
            <a href="#work">My work</a>
            <a href="#contact">Contact</a>
            <a href="#">Resume</a>
        </nav>
    </header>

    <section class="hero">
        <div>
            <span class="title">Writer. Editor. Fashion. Creator.</span>
        </div>
    </section>

    <main class="page-wrapper">
        <section class="page-section" id="about">
            <h2>About Me</h2>
            <div>
                <p>
                    I work on a number of different elements. In May of 2020, I graduated from Canisius University with
                    a Bachelor of Science degree in Journalism with a concentration in Multimedia-Broadcasting.  My
                    biggest dream is to issue my own magazine and design clothes. I work with graphic designing,
                    photography, videography, and clothing designs. I am also a self proclaimed author and stylist. I
                    have taken a strong interest in web development and hope to pursue a career within the tech world.
                </p>
            </div>
        </section>

        <section class="page-section" id="work">
            <h2>My Work</h2>
            <div class="flex-container">
                <a class="flex-item" href="#">
                    <div class="container">
                        <div class="text">
                            <h3 class="extra-title">Photography</h3>
                            <span>Photographs by: Isis Mar</span>
                        </div>
                        <img src="./assets/images/photography.jpg" alt="car">
                    </div>
                    <a class="flex-item" href="#">
                        <div>
                            <h3>Writer</h3>
                            <span>Journal articles</span>
                        </div>
                        <a class="flex-item" href="#">
                            <div>
                                <h3>Fashion Designer</h3>
                                <span>Updated Fashion Trends</span>
                            </div>
                        </a>
                        <a class="flex-item" href="#">
                            <div>
                                <h3>Short Stories</h3>
                                <span>Novelist</span>
                            </div>
                        </a>


        </section>

        <section class="page-section" id="contact">
            <h2>Contact</h2>

            <div class="contact">

                <address>
                    <a href="telephone:+3478333022">Telephone: (347)833-3022</a>
                    <a href="mailto:isis.mar@yahoo.com">Email: isis.mar@yahoo.com</a>
                    <a href="twitter">Twitter</a>
                    <a href="github">Github</a>
                </address>


            </div>


        </section>

        <section class="page-section" id="resume">
            <h2>Resume</h2>
            <div>

            </div>


        </section>

    </main>
</body>

</html>